# SubmissionIntermediate

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
.circleci/: config.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/rivaldo/submissionintermediate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rivaldo/submissionintermediate/: MainActivity.kt
app/src/main/java/com/rivaldo/submissionintermediate/data/: Constant.kt
app/src/main/java/com/rivaldo/submissionintermediate/data/local/: DataStorePreferences.kt
app/src/main/java/com/rivaldo/submissionintermediate/data/remote/: ApiResponse.kt  Resource.kt
app/src/main/java/com/rivaldo/submissionintermediate/data/remote/api/: ApiService.kt  RemoteDataSource.kt
app/src/main/java/com/rivaldo/submissionintermediate/data/remote/model/: ResponseGetAllStories.kt  ResponseGetDetailStories.kt  ResponseLogin.kt  ResponseStandard.kt
app/src/main/java/com/rivaldo/submissionintermediate/data/remote/repository/: LoginRepository.kt  RegisterRepository.kt  StoriesRepository.kt
app/src/main/java/com/rivaldo/submissionintermediate/di/: AppModule.kt
app/src/main/java/com/rivaldo/submissionintermediate/domain/: Resource.kt
app/src/main/java/com/rivaldo/submissionintermediate/domain/interactor/: AddStoryInteractor.kt  HomeListStoryInteractor.kt  LoginInteractor.kt  RegisterInteractor.kt  StoryMapsInteractor.kt
app/src/main/java/com/rivaldo/submissionintermediate/domain/model/: LoginModel.kt  StandardModel.kt  StoryModel.kt
app/src/main/java/com/rivaldo/submissionintermediate/domain/repoInterface/: ILoginRepository.kt  IRegisterRepository.kt  IStoriesRepository.kt
app/src/main/java/com/rivaldo/submissionintermediate/domain/useCase/: AddStoryUseCase.kt  HomeListStoryUseCase.kt  LoginUseCase.kt  RegisterUseCase.kt  StoryMapsUseCase.kt
app/src/main/java/com/rivaldo/submissionintermediate/ui/addstory/: AddStoryActivity.kt  AddStoryViewModel.kt
app/src/main/java/com/rivaldo/submissionintermediate/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/rivaldo/submissionintermediate/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/rivaldo/submissionintermediate/ui/main/: MainActivity.kt  MainViewModel.kt  StoryAdapter.kt  StoryPagingSource.kt
app/src/main/java/com/rivaldo/submissionintermediate/ui/maps/: ListStoryMapsActivity.kt  ListStoryMapsViewModel.kt
app/src/main/java/com/rivaldo/submissionintermediate/ui/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/rivaldo/submissionintermediate/ui/utils/: CustomEditTextPassword.kt
app/src/main/java/com/rivaldo/submissionintermediate/utils/: AppResource.kt  CameraXUtils.kt  DataMapper.kt
app/src/main/res/drawable-v24/: rounded_edit_text_dark.xml
app/src/main/res/layout/: activity_add_story.xml  activity_detail.xml  activity_list_story_maps.xml  activity_login.xml  activity_main.xml  activity_register.xml  list_story.xml
app/src/main/res/menu/: detail_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/rivaldo/submissionintermediate/: ExampleUnitTest.kt
app/src/test/java/com/rivaldo/submissionintermediate/ui/main/: MainViewModelTest.kt
app/src/test/java/com/rivaldo/submissionintermediate/utils/: DataDummy.kt
core/: build.gradle  consumer-rules.pro  proguard-rules.pro
core/src/androidTest/java/com/rivaldo/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/rivaldo/core/data/: Constant.kt
core/src/main/java/com/rivaldo/core/data/local/: DataStorePreferences.kt  LocalDataSource.kt
core/src/main/java/com/rivaldo/core/data/local/entity/: StoryEntity.kt
core/src/main/java/com/rivaldo/core/data/local/room/: StoryDao.kt  StoryDatabase.kt
core/src/main/java/com/rivaldo/core/data/remote/: ApiResponse.kt
core/src/main/java/com/rivaldo/core/data/remote/api/: ApiService.kt  RemoteDataSource.kt
core/src/main/java/com/rivaldo/core/data/remote/model/: ResponseGetAllStories.kt  ResponseGetDetailStories.kt  ResponseLogin.kt  ResponseStandard.kt
core/src/main/java/com/rivaldo/core/data/remote/repository/: LoginRepository.kt  RegisterRepository.kt  StoriesRepository.kt
core/src/main/java/com/rivaldo/core/data/repository/: FavoriteRepository.kt  LoginRepository.kt  RegisterRepository.kt  StoriesRepository.kt
core/src/main/java/com/rivaldo/core/di/: CoreModule.kt
core/src/main/java/com/rivaldo/core/domain/: Resource.kt
core/src/main/java/com/rivaldo/core/domain/interactor/: AddStoryInteractor.kt  DetailInteractor.kt  FavoriteInteractor.kt  HomeListStoryInteractor.kt  LoginInteractor.kt  RegisterInteractor.kt  StoryMapsInteractor.kt
core/src/main/java/com/rivaldo/core/domain/model/: LoginModel.kt  StandardModel.kt  StoryModel.kt
core/src/main/java/com/rivaldo/core/domain/repoInterface/: IFavoriteRepository.kt  ILoginRepository.kt  IRegisterRepository.kt  IStoriesRepository.kt
core/src/main/java/com/rivaldo/core/domain/useCase/: AddStoryUseCase.kt  DetailUseCase.kt  FavoriteUseCase.kt  HomeListStoryUseCase.kt  LoginUseCase.kt  RegisterUseCase.kt  StoryMapsUseCase.kt
core/src/main/java/com/rivaldo/core/ui/: StoryPagingSource.kt
core/src/main/java/com/rivaldo/core/utils/: CameraXUtils.kt  DataMapper.kt
core/src/main/res/values/: strings.xml
core/src/test/java/com/rivaldo/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/rivaldo/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/rivaldo/favorite/: FavoriteActivity.kt  FavoriteAdapter.kt  FavoriteDiffCallback.kt  FavoriteViewModel.kt
favorite/src/main/java/com/rivaldo/favorite/di/: FavoriteModule.kt
favorite/src/main/res/layout/: activity_favorite.xml
favorite/src/test/java/com/rivaldo/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
